# qbtsf

./: .editorconfig  .gitignore  AGENTS.md  GitVersion.yml  LICENSE  Lantean.QBTSF.sln  readme.md
src/: AGENTS.md
src/Lantean.QBTSF/: CustomIcons.cs  Extensions.cs  Lantean.QBTSF.csproj  Program.cs  _Imports.razor
src/Lantean.QBTSF/Components/: ApplicationActions.razor  ApplicationActions.razor.cs  EnhancedErrorBoundary.cs  ErrorDisplay.razor  ErrorDisplay.razor.cs  FilesTab.razor  FilesTab.razor.cs  FiltersNav.razor  FiltersNav.razor.cs  GeneralTab.razor  GeneralTab.razor.cs  Menu.razor  Menu.razor.cs  PeersTab.razor  PeersTab.razor.cs  PieceProgress.razor  PieceProgress.razor.cs  PiecesProgressCanvas.razor  PiecesProgressCanvas.razor.cs  PiecesProgressCanvas.razor.css  PiecesProgressNew.razor  PiecesProgressNew.razor.cs  PiecesProgressNew.razor.css  PiecesProgressSvg.razor  PiecesProgressSvg.razor.cs  PiecesProgressSvg.razor.css  StatusBar.razor  StatusBar.razor.cs  TorrentActions.razor  TorrentActions.razor.cs  TorrentInfo.razor  TorrentInfo.razor.cs  TorrentsListNav.razor  TorrentsListNav.razor.cs  TrackersTab.razor  TrackersTab.razor.cs  WebSeedsTab.razor  WebSeedsTab.razor.cs
src/Lantean.QBTSF/Components/Dialogs/: AddPeerDialog.razor  AddPeerDialog.razor.cs  AddTagDialog.razor  AddTagDialog.razor.cs  AddTorrentFileDialog.razor  AddTorrentFileDialog.razor.cs  AddTorrentLinkDialog.razor  AddTorrentLinkDialog.razor.cs  AddTorrentOptions.razor  AddTorrentOptions.razor.cs  AddTrackerDialog.razor  AddTrackerDialog.razor.cs  CategoryPropertiesDialog.razor  CategoryPropertiesDialog.razor.cs  ColumnOptionsDialog.razor  ColumnOptionsDialog.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  DeleteDialog.razor  DeleteDialog.razor.cs  ExceptionDialog.razor  ExceptionDialog.razor.cs  FilterOptionsDialog.razor  FilterOptionsDialog.razor.cs  ManageCategoriesDialog.razor  ManageCategoriesDialog.razor.cs  ManageTagsDialog.razor  ManageTagsDialog.razor.cs  MultipleFieldDialog.razor  MultipleFieldDialog.razor.cs  NumericFieldDialog.razor  NumericFieldDialog.razor.cs  RenameFilesDialog.razor  RenameFilesDialog.razor.cs  RssRulesDialog.razor  RssRulesDialog.razor.cs  SearchPluginsDialog.razor  SearchPluginsDialog.razor.cs  ShareRatioDialog.razor  ShareRatioDialog.razor.cs  (+9 more)
src/Lantean.QBTSF/Components/Options/: AdvancedOptions.razor  AdvancedOptions.razor.cs  BehaviourOptions.razor  BehaviourOptions.razor.cs  BitTorrentOptions.razor  BitTorrentOptions.razor.cs  ConnectionOptions.razor  ConnectionOptions.razor.cs  DownloadsOptions.razor  DownloadsOptions.razor.cs  Options.cs  RSSOptions.razor  RSSOptions.razor.cs  SpeedOptions.razor  SpeedOptions.razor.cs  WebUIOptions.razor  (+1 more)
src/Lantean.QBTSF/EventHandlers/: EventHandlers.cs  LongPressEventArgs.cs
src/Lantean.QBTSF/Filter/: ExpressionModifier.cs  FilterExpressionGenerator.cs  FilterOperator.cs  PropertyFilterDefinition.cs
src/Lantean.QBTSF/Helpers/: ColumnDefinitionHelper.cs  DisplayHelpers.cs  EventArgsExtensions.cs  FilterHelper.cs  SearchFilterHelper.cs  TestIdHelper.cs
src/Lantean.QBTSF/Interop/: BoundingClientRect.cs  ClientSize.cs  InteropHelper.cs  MagnetRegistrationResult.cs
src/Lantean.QBTSF/Layout/: DetailsLayout.razor  DetailsLayout.razor.cs  ListLayout.razor  ListLayout.razor.cs  LoggedInLayout.razor  LoggedInLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  OtherLayout.razor  OtherLayout.razor.cs
src/Lantean.QBTSF/Models/: AddTorrentFileOptions.cs  AddTorrentLinkOptions.cs  AppliesTo.cs  Category.cs  ColumnDefinition.cs  ContentItem.cs  ContentItemType.cs  FileRow.cs  FilterSearchState.cs  FilterState.cs  GlobalTransferInfo.cs  KeyboardEvent.cs  LogForm.cs  LoginForm.cs  MainData.cs  Peer.cs  PeerList.cs  Priority.cs  RowContext.cs  RssArticle.cs  RssFeed.cs  RssList.cs  RssTreeItem.cs  RssTreeNode.cs  SearchFilterOptions.cs  SearchForm.cs  SearchJobMetadata.cs  SearchJobViewModel.cs  SearchPreferences.cs  ServerState.cs  ShareRatio.cs  SpeedDirection.cs  SpeedPeriod.cs  SpeedPoint.cs  Status.cs  Torrent.cs  TorrentFilterField.cs  TorrentOptions.cs  UIAction.cs
src/Lantean.QBTSF/Pages/: About.razor  About.razor.cs  Blocks.razor  Blocks.razor.cs  Categories.razor  Categories.razor.cs  Cookies.razor  Cookies.razor.cs  Details.razor  Details.razor.cs  Log.razor  Log.razor.cs  Login.razor  Login.razor.cs  Options.razor  Options.razor.cs  Rss.razor  Rss.razor.cs  Rss.razor.css  Search.razor  Search.razor.cs  Speed.razor  Speed.razor.cs  Statistics.razor  Statistics.razor.cs  Tags.razor  Tags.razor.cs  TorrentList.razor  TorrentList.razor.cs
src/Lantean.QBTSF/Properties/: launchSettings.json
src/Lantean.QBTSF/Services/: BrowserStorageService.cs  ClipboardService.cs  CookieHandler.cs  DialogWorkflow.cs  FileNameMatcher.cs  HttpLogger.cs  IClipboardService.cs  IDialogWorkflow.cs  IKeyboardService.cs  ILocalStorageService.cs  IPeerDataManager.cs  IPeriodicTimer.cs  IPeriodicTimerFactory.cs  IPreferencesDataManager.cs  IRssDataManager.cs  ISessionStorageService.cs  ISpeedHistoryService.cs  ITorrentDataManager.cs  KeyboardService.cs  LocalStorageService.cs  PeerDataManager.cs  PeriodicTimerFactory.cs  PreferencesDataManager.cs  RssDataManager.cs  SessionStorageService.cs  SpeedHistoryService.cs  SpeedSeriesBuilder.cs  TorrentDataManager.cs
src/Lantean.QBTSF/Theming/: QbtMudThemeFactory.cs
src/Lantean.QBTSF/wwwroot/: Lantean.QBTMud.lib.module.js  index.html
(+216 files in other folders)
